<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
android:layout_marginTop="16dp">

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/imageView_new_mesage"
            android:id="@+id/textView_new_message" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_new_mesage" app:layout_constraintStart_toEndOf="@+id/imageView_new_mesage"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView

            android:text="Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView_new_mesage" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>